# java-plus-graduation

./: CRITICAL_FIX_FOR_CONFIRMED_REQUESTS.md  FINAL_INSTRUCTIONS.md  README.md  UPDATED_RequestServiceImpl.java  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/category/model/: Category.java
core/event-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java
core/event-service/src/main/java/ru/practicum/comment/dto/: UpdateCommentDto.java
core/event-service/src/main/java/ru/practicum/comment/model/: Comment.java
core/event-service/src/main/java/ru/practicum/comment/service/: CommentServiceImp.java
core/event-service/src/main/java/ru/practicum/comment/utill/: CommentGetParam.java  SortOrder.java
core/event-service/src/main/java/ru/practicum/config/: EurekaPortFixer.java
core/event-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventInternalDto.java  EventShortDto.java  UpdateEventUserRequest.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImp.java
core/event-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  FeignClientConfig.java  FeignErrorDecoder.java
core/event-service/src/main/resources/: bootstrap.yaml  schema.sql
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/resources/: bootstrap.yaml  schema.sql
stats/: pom.xml
stats/aggregator/: Dockerfile  pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/config/: EventSimilarityAvroSerializer.java  KafkaConfig.java  KafkaProperties.java  UserActionAvroDeserializer.java  UserActionsConsumer.java
stats/aggregator/src/main/java/ru/practicum/service/: SimilarityService.java
stats/aggregator/src/main/resources/: bootstrap.yaml
stats/analyzer/: Dockerfile  pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/config/: EventSimilarityAvroDeserializer.java  EventsSimilarityConsumer.java  KafkaConfig.java  KafkaProperties.java  UserActionsConsumer.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/entity/: EventSimilarity.java  RecommendedEvent.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: EventSimilarityService.java  EventSimilarityServiceImpl.java  RecommendationService.java  UserActionService.java  UserActionServiceImpl.java
stats/analyzer/src/main/resources/: bootstrap.yaml
stats/collector/: Dockerfile  pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/collector/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/config/: KafkaProducerConfig.java  KafkaProperties.java  UserActionAvroSerializer.java
stats/collector/src/main/java/ru/practicum/mapper/: UserActionMapper.java
stats/collector/src/main/java/ru/practicum/service/: KafkaMessageProducer.java
stats/collector/src/main/resources/: bootstrap.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarityProtocol.avdl
stats/serialization/avro-schemas/src/main/java/ru/practicum/: AvroDeserializer.java  AvroSerializer.java
stats/serialization/proto-schemas/src/main/protobuf/controller/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java  StatsClient.java  StatsClientConfig.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-client/src/test/java/: StatsClientTest.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/dto/: ViewStatsDto.java
stats/stats-dto/src/main/java/constant/: DateTimeConstants.java
stats/stats-dto/src/main/java/dto/: EndpointHitDto.java  ViewStatsDto.java  ViewStatsRequestDto.java
stats/stats-dto/src/main/proto/stats/message/: common.proto
stats/stats-dto/src/main/proto/stats/service/collector/: collector.proto
stats/stats-dto/src/main/proto/stats/service/dashboard/: recommendations.proto
stats/stats-dto/src/main/resources/avro/: EventSimilarityAvro.avsc  UserActionAvro.avsc
stats/stats-dto/src/test/java/: EndpointHitDtoTest.java  ViewStatsDtoTest.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatServiceApp.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: EndpointHitHandler.java  ResponseError.java  UnableAddElementException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: ViewStatsDtoRowMapper.java
stats/stats-server/src/main/java/ru/practicum/repository/: EndpointHitRepository.java  EndpointHitRepositoryImpl.java
stats/stats-server/src/main/java/ru/practicum/service/: EndpointHitService.java  EndpointHitServiceImpl.java
stats/stats-server/src/main/resources/: application-test.properties  application-test.yaml  application.properties  bootstrap.yaml  schema.sql
(+192 files in other folders)
